# BigTech.Core

./: .gitignore  BigTech.Core.sln
BigTech.Model/: BigTech.Model.csproj  ECS.txt  EcsFramework.cs  Framework.cs  IInternalSystem.cs  MiniEcs.cs  Mvp1.cs
BigTech.Test/: BigTech.Test.csproj  Class1.cs
Test/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Test.csproj  Test1.cs  TestMvp1.cs
